body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header, footer {
  background-color: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}

.main-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.main-nav a {
  color: #ffc107;
  text-decoration: none;
}

#movie-list {
  padding: 1rem;
  display: grid;
  gap: 2rem;
}

.movie {
  border: 2px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.movie h2 {
  color: #b30059;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0;
}

.movie p {
  padding-left: 20px;
}

.movie img {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  margin: 0 auto;
}

/* Responsive grid layout */
@media (min-width: 600px) {
  #movie-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  #movie-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
